# API Configuration
VITE_API_BASE_URL=http://localhost:3001
VITE_APP_NAME=Product List App
VITE_DB_URL=http://localhost:3001
VITE_DB_PORT=3001
VITE_DEV_MODE=true
VITE_PORT=5173
VITE_GITHUB_REPO_URL=https://github.com/vsevolod-viliatser/inforce-task.git
